.post {
    display: flex;
    // grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 15px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;

    max-width: 300px;
    min-width: 300px;
    max-height: 110px;

    img {
        width: 100%;
        max-width: 80px;
        aspect-ratio: 1 / 1;
        border-radius: 15px;
        object-fit: cover;
    }

    span {
        padding-top: 3px;

        .title {
            font-size: 22px;
            font-weight: 600;

            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        p {
            margin: 0;
            font-size: 16px;
        }

        span {
            display: flex;
            gap: 15px;
        }

    }

}